spring.application.name=stockid

# Configurations for the h2 database
spring.datasource.url=jbdc:h2:mem:stockid
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate configurations
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
